<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView

        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/Tibetan_wear"
            android:layout_width="100dp"
            android:layout_height="90dp"
            tools:src="@drawable/admin1"
            />
        <ImageView
            android:id="@+id/Tibetan_ac"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/admin2"
            />
        <ImageView
            android:id="@+id/Tibetan_bags"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/admin3"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/Tibetan_Kid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/admin4"
            />

        <ImageView
            android:id="@+id/Tibetan_Home"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/admin5"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
       android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check new orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Admin Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
       android:layout_above="@id/check_orders_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        />

</RelativeLayout>